spring.application.name=users
spring.config.import=optional:file:.env[.properties]

# Port
server.port=${USER_SERVER_PORT:8080}

# JWT
jwt.secret=${USER_JWT_SECRET:defaultSecret}

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=${USER_DB_URL}
#spring.datasource.username=${USER_DB_USERNAME}
#spring.datasource.password=${USER_DB_PASSWORD}

spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# CORS
spring.web.cors.allowed-methods=${USER_CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS,PATCH}

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.shoppingoo=DEBUG

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Security
spring.security.user.name=${USER_SECURITY_USER_NAME:admin}
spring.security.user.password=${USER_SECURITY_USER_PASSWORD:admin}
token.secret.key=${USER_TOKEN_SECRET_KEY:defaultTokenSecretKey}
token.access-token.plus-hour=${USER_ACCESS_TOKEN_PLUS_HOUR:1}
token.refresh-token.plus-hour=${USER_REFRESH_TOKEN_PLUS_HOUR:24}

#test
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.main.web-application-type=reactive
