spring.application.name=users
spring.config.import=optional:file:.env[.properties]

# Port
server.port=${SERVER_PORT:8080}

# JWT
jwt.secret=${JWT_SECRET:defaultSecret}

# MariaDB (???? ??? .env ??? ??? ??)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# CORS
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
spring.web.cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS,PATCH}

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.shoppingoo=DEBUG

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Security
spring.security.user.name=${SECURITY_USER_NAME:admin}
spring.security.user.password=${SECURITY_USER_PASSWORD:admin}
token.secret.key=${TOKEN_SECRET_KEY:defaultTokenSecretKey}
token.access-token.plus-hour=${ACCESS_TOKEN_PLUS_HOUR:1}
token.refresh-token.plus-hour=${REFRESH_TOKEN_PLUS_HOUR:24}
